<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Discord</title>
</head>
<body>
    <header class="container top">
        <nav class="container links bordi">
            <div class="logo">logo</div>
            <div class="link">link</div>
            <div class="login">login</div>
        </nav>
    </header>

    <header class="bottom">
        <div class="container">
            <div class="descrizione bordi">
            </div>
        </div>
        
    </header>

    <main>
        <section class="primo">
            <div class="container strumenti">
                <div class="immagine bordi">
                </div>
                <div class="testo bordi">

                </div>
            </div>


        </section>

        <section class="secondo">
            <div class="container strumenti2">
                <div class="immagine bordi">
                </div>
                <div class="testo bordi">

                </div>
            </div>
        </section>
        
        <section class="primo">
            <div class="container strumenti">
                <div class="immagine bordi">
                </div>
                <div class="testo bordi">

                </div>
            </div>
        </section> 
        
        <section class="terzo">
            <div class="quadrato bordi"></div>

        </section>

    </main>
    <footer class="container footer_up">
        <div class="container footer_top">
            <div class="alfa bordi"></div>
            <div class="beta bordi"></div>
            <div class="beta bordi"></div>
            <div class="beta bordi"></div>
            <div class="beta bordi"></div>
        </div>

    </footer>
    <footer class="container footer_bottom">

    </footer>
</body>
</html>